name: deploy

on:
  push:
    branches: [ master ]

env:
  APP_NAME: martini

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: google-github-actions/setup-gcloud@v0
        with:
          service_account_key: ${{ secrets.NIVAPROD_SERVICE_KEY }}
          project_id: ${{ secrets.NIVAPROD_PROJECT_NAME }}

      - run: |-
          gcloud --quiet auth configure-docker
          gcloud container clusters get-credentials "${{ secrets.NIVAPROD_CLUSTER_NAME }}" --zone ${{ secrets.GCLOUD_COMPUTE_ZONE }}

      - name: Build
        run: |-
          docker build . \
          --tag "eu.gcr.io/${{ secrets.NIVAPROD_PROJECT_NAME }}/$APP_NAME:$GITHUB_SHA" \
          --build-arg GIT_COMMIT_ID="$GITHUB_SHA" \
      - name: Publish
        run: |-
          docker push "eu.gcr.io/${{ secrets.NIVAPROD_PROJECT_NAME }}/$APP_NAME:$GITHUB_SHA"

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: google-github-actions/setup-gcloud@v0
        with:
          version: 'latest'
          service_account_key: ${{ secrets.NIVAPROD_SERVICE_KEY }}
          project_id: ${{ secrets.NIVAPROD_PROJECT_NAME }}
          export_default_credentials: true

      - name: Set kubeconfig
        run: |-
          gcloud container clusters get-credentials "${{ secrets.NIVAPROD_CLUSTER_NAME }}" --zone ${{ secrets.GCLOUD_COMPUTE_ZONE }}

      - name: Deploy
        run: |-
          curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash -s 3.10.0

          ./kustomize edit set image app-image=eu.gcr.io/${{ secrets.NIVAPROD_PROJECT_NAME }}/$APP_NAME:$GITHUB_SHA
          ./kustomize build | kubectl apply -f -

          kubectl rollout status --timeout 1m deployment/$APP_NAME
          kubectl get services -o wide